- name: Create bin
  ansible.builtin.file:
    path: "/home/{{ ansible_env.USER }}/bin"
    state: directory

- name: First Launch & setup
  ansible.builtin.template:
    src: launchpycharm.sh.j2
    dest: "/home/{{ ansible_env.USER }}/bin/launchpycharm.sh"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: '0744'

- debug:
    msg: "You man need to setup Pycharm with `~/bin/launchpycharm.sh`"
