# Home: https://www.jetbrains.com/pycharm/download/?section=linux

version: "2023.2.5"
download_url: https://download.jetbrains.com/python/pycharm-community-{{ version }}.tar.gz
checksum_url: https://download.jetbrains.com/python/pycharm-community-{{ version }}.tar.gz.sha256

to: "/opt/app"